<i>Geometric Object</i> <-------------------------------|
----------------										|
-color: String											|
-filled: boolean										|
-dateCreated: Date										|
----------------										|
#GeometricObject()										|
#GeometricObject(color: String, filled: boolean)		|
+getColor(): String										|
+setColor(): String										|
+isFilled(): boolean									|
+setFilled(): boolean									|
+toString(): String										|
<i>+getArea(): double</i>								|
<i>+getPerimeter(): double</i>							|
														|
														|
														|
Triangle -----------------------------------------------|
--------
+side1: double
+side2: double
+side3: double
--------
+Triangle()
+Triangle(side1: double, side2: double, side3: double)
+getSide1(): double
+getSide2(): double
+getSide3(): double

Colorable
---------
+howToColor(): void