Geometric Object		<-------------------------------|
----------------										|
-color: String											|
-filled: boolean										|
-dateCreated: Date										|
----------------										|
#GeometricObject()										|
#GeometricObject(color: String, filled: boolean)		|
+getColor(): String										|
+setColor(): String										|
+isFilled(): boolean									|
+setFilled(): boolean									|
+toString(): String										|
+getArea(): double										|
+getPerimeter(): double									|
														|
														|
														|
Triangle -----------------------------------------------|
--------
+side1: double
+side2: double
+side3: double
--------
+Triangle()
+Triangle(side1: double, side2: double, side3: double)
+getSide1(): double
+getSide2(): double
+getSide3(): double
+getArea(): double
+getPerimeter(): double
+toString(): String
+howToColor(): void



Colorable
---------
+howToColor(): void