GeometricObject <------------------!
---------------    				   |
color: String	   				   |
filled: boolean	  				   |
---------------	  				   |
getColor(): String				   |
getFill(): Boolean				   |
					               |
					               |
					               |
					               |
Triangle  -------------------------!
---------------
side1: double
side2: double
side3: double
---------------
Triangle()
Triangle(newSide1: double, newSide2: double, newSide3: double)
getSide1(): double
getSide2(): double
getSide3(): double
getArea(): double
getPerimeter(perimeter: double): double
toString(): String
getColor(): String
getFill(): Boolean
