Account <-------------------------------------------------------!
--------------													|	
- id: int														|
- balance: double												|
- annualInterestRate: double									|
- dateCreated: Date												|
--------------													|
Account(newId: double, newBalance: double)						|
+getBalance(balance: double): double							|
+setBalance(newBalance: double)									|
+getId(id: int): int											|
+setId(newId: int)												|
+getAnnualInterestRate(AnnualInterestRate: double): double		|
+setAnnualInterestRate(newAnnualInterestRate: double)			|
+getDateCreated(): String										|
+getMonthlyInterestRate(): double								|
+getMonthlyInterest(): double									|
+withdraw(withdrawAmount: double): double								|
+deposit(depositAmount: double): double												|	
+toString():													|
																|
																|
																|
SavingsAccount--------------------------------------------------|
--------------													|
+SavingsAccount()												|
+SavingsAccount(newId: int, newBalance: int)					|
+toString(): String												|
																|
CheckingAccount-------------------------------------------------!
--------------
+overdraft: double
--------------
+CheckingAccount()
+CheckingAccount(newId: int, newBalance: int)
+withdraw(withdrawAmount: double): double
+toString(): String
